通常情况下，移动存储设备可以通过任务栏的菜单安全弹出。但是在某些特殊情况下，移动存储设备会提示“无法弹出”。少不更事的我，遇到这种情况通常就是直接拔。。。但是这样是不好滴（虽然我好像没经历过拔下硬盘导致里面数据全灭的情况，但是鉴于有网友反映出现过毁硬盘的情况，所以还是不要报侥幸心理为好。我现在绝对不敢这么做，太可怕了，我的游戏和BD番全在硬盘里，伤不起。）。本文则是记录如何通过各种正常的操作来关闭读写硬盘的进程（PID4：图样图森破）从而正常拔出硬盘，保卫数据。

NB: 本文不讨论关机/注销账户后拔出的方法，本质上没有解决问题，虽然好多人都是这么做的，而且这么做多数情况下没有问题。。。但是吧emmm想这么做的话，就只能祈祷硬盘耗子尾汁了。

Acknowledgement: 感谢所有为了解决硬盘弹出问题分享方案的网友们，在下获得的两个实用技巧均来自网络。

--------------------------------------------------------------------------------

方法1：查找相关进程并关闭
1. 打开“资源监视器”。方法很多，最简单的就是Win+R键叫出“运行”框，输入“resmon”打开。
2. 切换至“CPU”选项卡，在“关联的句柄”搜索框中搜索移动存储设备的驱动器号（例如C:），则可查到使用设备的相关进程。
3. 右键结束掉所有相关进程~（当然也可以taskkill，不过这个时候还是右键比较快吧w）
4. 再次尝试安全弹出--成功弹出。欧耶~

--------------------------------------------------------------------------------

方法2：安全模式下弹出（方法1执行后依然无法弹出时可尝试）
1. Win10系统下，重启打开安全模式。
具体方法：“开始”--设置--更新和安全--高级启动--立即重新启动
重新启动后：选择一个选项--疑难解答--启动设置/高级选项--重新启动--启用安全模式
2. 安全模式开机后，从任务栏的菜单中安全弹出移动设备，over。

--------------------------------------------------------------------------------

一般的，方法1可以解决绝大多数导致硬盘无法弹出的问题。但是吧，偶尔会有PID为4的进程一直占用着移动硬盘，使愤怒的秃头用户无能为力。这种时候，“资源监视器”根本搜不到相关的进程，但是可以通过“事件查看器”看到组织弹出警告是由system发出的...这种时候就只能上方法2了，但是本人依然不能保证方法2能解决所有的情况......所以这篇将来会不会有更新也是不一定的。

Tips：cmd输入“eventvwr”打开“事件查看器”，然后通过Windows日志--系统查看最新的来自Kernel-PnP的警告日志，可以查看阻止弹出设备的进程ID（例如：“进程 ID 为 4 的应用程序 System 已停止删除或弹出设备 USB”这样）。